APP_NAME=SistemaDiabetes
APP_ENV=local
APP_KEY=base64:hBTRk6kayvB58KQ1I+5g14OA7ib5Ek0fSkInxh0205Q=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=centrodiabetes
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_password

SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="jesusantoniotorflor@gmail.com"
MAIL_PASSWORD="ymtyporxpsqqgyuf"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="jesusantoniotorflor@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
